# jpatest

./: .project  pom.xml
src/main/java/test/controller/: TestController.java
src/main/java/test/entity/: City.java
src/main/java/test/persistence/: PersistenceManager.java
src/main/java/test/service/: TestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml
src/main/webapp/WEB-INF/view/: test.jsp
